{
  "deepspeech": {
    "model" :"/media/ashwanip/New Volume/DeepSpeech/models/output_graph.pb",
    "alphabet": "/media/ashwanip/New Volume/DeepSpeech/models/alphabet.txt",
    "lm": "/media/ashwanip/New Volume/DeepSpeech/models/lm.binary",
    "trie": "/media/ashwanip/New Volume/DeepSpeech/models/trie",
    "audiofiledir": "/media/ashwanip/New Volume/DeepSpeech/audio/",
    "audiofilelength": "10"
  }
}
